# Generated by Django 4.2.6 on 2023-10-27 17:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0003_recipestep'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recipestep',
            old_name='instructio',
            new_name='instruction',
        ),
    ]
